hash-format = "sha256"

[[files]]
file = "config/NoChatReports/NCR-Client.json"
hash = "dcc525d865b6835311b227ec0f87de100d09e9f23efba9dd43623653b5516918"

[[files]]
file = "config/NoChatReports/NCR-Common.json"
hash = "24b63114760a39586c80c8926039d7214171e652bce9eb2e233e2cd08b12072a"

[[files]]
file = "config/NoChatReports/NCR-Encryption.json"
hash = "df34a1ed7b309c08deaf42c906fa2ea6f29bb3bf8395ce26593fac4834938496"

[[files]]
file = "config/ae2/client.json"
hash = "08d77641e3d20411fe1b9817fb19d166b39f603e6c7bdbfe833177d050cb5abe"

[[files]]
file = "config/building_gadgets.json"
hash = "97e5034a79c35d49e6d1744b98b1ece3b1a801bc6361f4a6d88ad6eae7235836"

[[files]]
file = "config/emi.css"
hash = "f5d5247bb4c5d7382569db4feaeeb89e055110fdb38802b8ed7de5dcfd772a70"

[[files]]
file = "config/fabrication/features.ini"
hash = "e350487d6f6d8ce3bfb7d604c5560533b204363cc04cd12e7743f811b0a8eca5"

[[files]]
file = "config/minelp.json"
hash = "abcd83decab844456d43d5737e997018dab3e3512f979429d749d1eb06cc12f0"

[[files]]
file = "globalresources/vriskuilt/excavated_variants/vriskuilt/variants/yttr.json5"
hash = "a29b10ab56ca2586903f6cbeb9bd169ce276a8c58f3a93f3482196ad39891efb"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "fbad3ce2bcab1b8a73a541000100dc5ed3323bcf571e4e2a4a3c28db5c520509"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "fe0c6414ed16ae36a3dfe45408659d5ac1855ff56095a1e85f1646ac5134f349"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "4d571d5ebe245ffb62a0df83e81d1c03670807d3528650d6dd9c983bd26ae860"
metafile = true

[[files]]
file = "mods/applied-botanics.pw.toml"
hash = "c9a1df0b16a56e3e0ff0ad291c49086013408453b67476cfaeb338450e861f55"
metafile = true

[[files]]
file = "mods/applied-energistics-2-wireless-terminals.pw.toml"
hash = "63dc69c2b6fe30ccd872f25ad724105d24032368886ce719c5ab75bbd6692952"
metafile = true

[[files]]
file = "mods/arch-ex.pw.toml"
hash = "f0e9dfb7405e8c7667a670f398a644ec17ac044dd5404ebe9cbf5aa5bfb907c4"
metafile = true

[[files]]
file = "mods/artifacts.pw.toml"
hash = "bf2adb4aeefb2c2f68002ff2f74e38c2a1e26b57c65977f12c68ae0a1c7bef0b"
metafile = true

[[files]]
file = "mods/aurorasdecorations.pw.toml"
hash = "891174e13d3699d002a267f2a7f232ae7601d667eca1f8646ab4fd5d5aac6d1c"
metafile = true

[[files]]
file = "mods/automobility.pw.toml"
hash = "5969255784945bf4fa184d89e6c32e5b430122161f9c6b2cce08574f46f10c87"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "63edbd012db544d0590a1cd2563a4973c0316b8033370b41a48c05b0e8e667e5"
metafile = true

[[files]]
file = "mods/bits-and-chisels.pw.toml"
hash = "e7d7b42cc3b56d79d18599f936742b711f849b372ca4b6106a5d00d624573d59"
metafile = true

[[files]]
file = "mods/blahaj.pw.toml"
hash = "f260530e165404ac8ca8baf8530038bebc74101ace0cfc48e41cc0f1f0a40c1b"
metafile = true

[[files]]
file = "mods/blossomback.pw.toml"
hash = "47a4a43aa5578a1d8bdcb8d46adb1a4ecf9e104cf0410e46bc3d8134d64f3696"
metafile = true

[[files]]
file = "mods/blossomlib.pw.toml"
hash = "7bd875caebced91ee10e483affef2c95b1f774d937de96b3f0db306a94907c8c"
metafile = true

[[files]]
file = "mods/blossomtpa.pw.toml"
hash = "85e7876c375f824b8dba84c60cb3c0e386c0c9cb64952a99641962f3426dfe1b"
metafile = true

[[files]]
file = "mods/bobby.pw.toml"
hash = "33d8e4f2b5e3546f8dd4df0aadcc374b2b1e811f456bdea741dc53b94ac22f11"
metafile = true

[[files]]
file = "mods/botania.pw.toml"
hash = "6e2a7ae250c6997f6d6d23a772a267107a3d7fbd7137d13c62e7121ec06e3519"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "5d898bbdb655828c59223382f85016f8328884b3ff176b697c51e8dedaec68c1"
metafile = true

[[files]]
file = "mods/cauldron-dyeing.pw.toml"
hash = "fc31f5b1ad03bf84f655c2d4a81e31f41bfc23aa0126829ef83316a8d93d92fc"
metafile = true

[[files]]
file = "mods/cc-restitched.pw.toml"
hash = "6e8faa4779dca8bafd4cc91cad8f7fe425f6d3d08511463466c6c13b8ffa55dd"
metafile = true

[[files]]
file = "mods/clickthrough.pw.toml"
hash = "1a4c9d83b0709fd2f91814eb67f81e19bb1493315c42cb65efe911d0f34c5a13"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "213cad77d46ff46fe20780b01856cb1a8812747e9c3564203669bf3905e646e2"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "3cbe3d523b39667928fcc34f71651b0e581e5c541dd5ecf17228464770466bc5"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "b6d88ec0e940243d228316c8b3a186c4bb5024e8dba627c88bdc29f93bf7e31b"
metafile = true

[[files]]
file = "mods/damage-incorporated.pw.toml"
hash = "f712564ede6f2238d5256457710355f8569401b222ae950197cae3062c0d20e8"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "ffc1f6d147394bfeb65b2fb9a78ca7d3365cbf5192c31af1312bc899190e4e34"
metafile = true

[[files]]
file = "mods/dynamic_asset_generator.pw.toml"
hash = "a5556be936ce9a6ca6d36f63cbe3e5e4dae20e222517016de83ed3de2a9fd890"
metafile = true

[[files]]
file = "mods/ears.pw.toml"
hash = "bd52ab27068961afc53efd50c527302775b87fb176d10779e0d6a0428dcc51e4"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "5b2566cd4cdfb5b47c31246af31ee4e27ec8ace3b248a00823adec7efd8f8fed"
metafile = true

[[files]]
file = "mods/emicompat.pw.toml"
hash = "7f2bac9db41f54dfc2f505602ea94e9fcd01454282f3d7f0075fb61ad2543e76"
metafile = true

[[files]]
file = "mods/emplied.pw.toml"
hash = "3646f7cffb854e9b50ebb8ffa04e88f8d51be5c7a358554e1d40052a1a6843d5"
metafile = true

[[files]]
file = "mods/entity-collision-fps-fix.pw.toml"
hash = "d614e471929c4906f85ba776600e0cfa9b0d958ce55121efd49c9ffd4ff00a04"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "5f7e8ec1787dc7e2c8556596c2ba53c0dae9828bf1a2d9c6a1f8b8f9ba41dfb7"
metafile = true

[[files]]
file = "mods/excavated_variants.pw.toml"
hash = "c00fde57f8d17d69aa20f0185775373dd02f9cc036cac4f84755f7fea946edb1"
metafile = true

[[files]]
file = "mods/excorrelation.pw.toml"
hash = "b282ef5aac0526ce966ae6461bc53be9c4545fb46182575b8e2c835961df5187"
metafile = true

[[files]]
file = "mods/expanded-storage.pw.toml"
hash = "006aa9406003e97dde4527264bf1de799fc03da166b3c2298befabca10c0e950"
metafile = true

[[files]]
file = "mods/extreme_sound_muffler.pw.toml"
hash = "aa38425bd24a1af8187b03f0dc729a450cea36f67f98e72ef32e80d4d5a77e89"
metafile = true

[[files]]
file = "mods/fabrication.pw.toml"
hash = "561111af49564840993579140945d1a76cfbb2f829a96291c91f31646dbc2db2"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "b3e1f7b080b5c4a2e3de434a6873d84ba5bd357dff99268d45db4a79fb6d43b9"
metafile = true

[[files]]
file = "mods/fastload.pw.toml"
hash = "90068106eae53049183a19b523d6b8cc4288b1868dcc94a76b1770064cdabf01"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "98da553a1ba2d41bfce3585198641c2d927c702d5403ebec82402ae51ddf707f"
metafile = true

[[files]]
file = "mods/hex-casting.pw.toml"
hash = "53e83e4a46fa1fc9f865fc1dd458b256f3f3083cdeabdee417834d83e3b1b739"
metafile = true

[[files]]
file = "mods/hexal.pw.toml"
hash = "d8dccc98675fa673ef31604987c79c778e5e7774dc35d2ffceded14658c06bab"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "d5f2a025813192b3782e7fbeb1223fe28b71bd4120ffb3b0d1ec7df6bcf8c569"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e8168531c092676d47cac3657bfc525f096f11ff5372ce6e322ad57778b81635"
metafile = true

[[files]]
file = "mods/inspecio.pw.toml"
hash = "373a56d7f4fb25661a0585492f7ea490e7613f1191e588fec08782438d52e1fd"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "02cef7560c9b885038b3cb2601581a057b9651ef82d0198e34aff1ae7be0d021"
metafile = true

[[files]]
file = "mods/item-model-fix.pw.toml"
hash = "e6895b572857d6381b9c5c8d153eb6606b3cd2755feec53ff3905d025656a124"
metafile = true

[[files]]
file = "mods/itemrename.pw.toml"
hash = "d70340b041616e3e9323e7e590c558318daca04dca4eb377a19c5ff72343baf6"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "cc331c1f7d2426eb752491fb5a6e01187a78c5d63e4accf1494ea958faa409b9"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "998f45a9037fa4663bc5e2bea5de925bf4ce6352328fcaaa830db8466cc62416"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "9b628c73b749c901f12ba08b8304c161801903b1dd3fdbb6d4b93a9d42d25afa"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/ledger.pw.toml"
hash = "cbd6b97dfc49090b18480f43eeef4401144006ed406110f32fb1126d47a21f11"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "77e9a02e09ec5a0d6682e5f448953048d99e36da299d92627044aff0828798e3"
metafile = true

[[files]]
file = "mods/lovely_snails.pw.toml"
hash = "afdc2fafab3adf523bd090b86a2216828e1d0171b69d8bd835ec050fd9853ce4"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "85813f712e1d8245c48444ad743e6f8bfee9c4ce5810d596755660a265d55791"
metafile = true

[[files]]
file = "mods/mine-little-pony.pw.toml"
hash = "7a8ef6561d579de551614e7ec61dce2000d01b21f3a2a7db1faac546679cfdcb"
metafile = true

[[files]]
file = "mods/minihud.pw.toml"
hash = "1eb58f7368da8616995a0bbf150bbabbb73539e4af276d9735ee0af96214a91b"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "09eb7db3ca7778d91ad66845e41b6b4814655fe375a05d4a69528c74b4f1c8af"
metafile = true

[[files]]
file = "mods/mouse-wheelie.pw.toml"
hash = "509e5fceb5ca7626d953238a57de458e73798464a1bd878df6ca956eedff2781"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "1aa7510ec1a3994273a20f8b341f676583b9ede2eaea3badd46deb7178d92a6c"
metafile = true

[[files]]
file = "mods/ok-zoomer.pw.toml"
hash = "67e52f1d24affe5295829b38769d1181fb147c4ebc86531fce0fae2d1549ef9a"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "2dab4b3cea2f1ce1505c3c7be55d8fb6123a7593435134f2c15eed18e6c07ddf"
metafile = true

[[files]]
file = "mods/paucal.pw.toml"
hash = "03d4272f909720df400b6af4c90a93fc95e3a55c85935e7777724ba9f9bcb994"
metafile = true

[[files]]
file = "mods/pehkui.pw.toml"
hash = "bfb2ed4cb4f501621eab3467dc6c6206525a414d0fe401a8f91f8aaca7232993"
metafile = true

[[files]]
file = "mods/pineapple-mod.pw.toml"
hash = "e246999129f75dc8116d911af830aa4816ffabd2de248bc7b98710aa14d838cb"
metafile = true

[[files]]
file = "mods/player-roles.pw.toml"
hash = "426d904f803d513d5c2b0889e7575fccce89d2cb3eb1bdaf390ec490f4e354d0"
metafile = true

[[files]]
file = "mods/playerladderc.pw.toml"
hash = "c87ad701ce6c2d8b7b94eea7cb86511141a77ae8fa817fa706bf88a457c797a4"
metafile = true

[[files]]
file = "mods/polymer.pw.toml"
hash = "79478d750e8630653db0f469d7a7ade3eb11854b78fa7fc78e93a0170e1f4d5f"
metafile = true

[[files]]
file = "mods/purpeille.pw.toml"
hash = "42a6c5ea3129bd1239d85bcaabde70d458528aa802e59fa3c2303068419ea013"
metafile = true

[[files]]
file = "mods/qdresloader.pw.toml"
hash = "7825732ecbaec2debffbb21401e1c6f5d149428eda4a7db96a5e109d454cba3d"
metafile = true

[[files]]
file = "mods/qkl.pw.toml"
hash = "f239749fec928ef33a6204633aaa5449159f6e556348c591f609ed454de44ffa"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "b39a29623977769f92afcebfdcfa95d71acb2d513b4611a9462c0964b2f30294"
metafile = true

[[files]]
file = "mods/quilt-loading-screen.pw.toml"
hash = "77aa1af076bfb1175a407037a2d1db80437bae5193db45a557f5f32b3cc4a67f"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "fbcf9f49961ab60b1e353d60608c1a3ae01e5c9747d265c7475eaa6e3bc5a49b"
metafile = true

[[files]]
file = "mods/servshred.pw.toml"
hash = "3568e0e31a82f4d645c266338d647cea7e76a887bc3730fac47c2e6b49a8a01b"
metafile = true

[[files]]
file = "mods/slotlink.pw.toml"
hash = "66c716eebb0694dbd00f696db877b58642175c0f3a70eb69c629192c7d7e76e2"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "23441df717d073890c1f068c7dc7c6a5c533e3e6c877a891085d0659b380fb16"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "aa4dcf55ac3191b0b31437521714c1d28364c3396cf06ef07fa76a08488c1837"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "413ce716e1ce679ff1097f1732023a5457ef5ec7b512d247ef087aeefd82d19b"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "2aeab4f3b0a720ed02f400d9b521f1858474d4f8f7c3577ce916d5aa31fe37e1"
metafile = true

[[files]]
file = "mods/structure-tools.pw.toml"
hash = "86deebcd3e0f2eaeefb90f8f151f8f7fc449f58b1db8070b60386444aa3124af"
metafile = true

[[files]]
file = "mods/styled-chat.pw.toml"
hash = "b54a2d0cdb07a011d353462037ee68dfa2108767be8485c58f65fea4986cb934"
metafile = true

[[files]]
file = "mods/styled-nicknames.pw.toml"
hash = "d0cd4b1f936b73cbe367ccc74c325688bb5aa1e87e41f571124a22c3b361c2c1"
metafile = true

[[files]]
file = "mods/styledplayerlist.pw.toml"
hash = "d2accfdeb772987301d7517f93e081a276e5ae7610caf1f213a2012204699358"
metafile = true

[[files]]
file = "mods/switchy.pw.toml"
hash = "9bb3bd78f9c00fdcd025e1e627253ad40dc915fee005b01bc99a567092f982d0"
metafile = true

[[files]]
file = "mods/tax-free-levels.pw.toml"
hash = "d881b77b7acaaa149d385bbfe00f95135add06d8153a76e569a119fbc33e4d25"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "4d817fb45630a8ea31f6f37ea93eacfdfd30cc8281f8cf4f93a039da4cea988e"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "b3acdba79cfef7e53cfd4df8dd6e7cbbe4eeae75972bf65fa2a6aaef034f4b8e"
metafile = true

[[files]]
file = "mods/universal-graves.pw.toml"
hash = "5ba58212371c4dd21cc9d570de76d69c86b182ab751f1a9c0a6aa6282d2e54ae"
metafile = true

[[files]]
file = "mods/wiredredstone.pw.toml"
hash = "906bcb78dd7cc690fd431ee1fb459d29e983687ef0d58ba1bd5bdaaf31c0f717"
metafile = true

[[files]]
file = "mods/wthit.pw.toml"
hash = "b003caafe717cbbf9ba2a7539bdd361e4d7e58e0d9602bd81a41387691b7e70c"
metafile = true

[[files]]
file = "mods/yttr.pw.toml"
hash = "74257a39c616938aed0b5764b244780ff7aef3fd6f7b535a9603f9d9f4a6dded"
metafile = true

[[files]]
file = "resources/data/c/tags/blocks/ores.json"
hash = "c2dc7fca97344699daded06a57af4a3652ebb5df3e7a825f061673a0924fc829"

[[files]]
file = "resources/data/hexcasting/loot_tables/grant_patchi_book.json"
hash = "2b75bf73481d7b08994739f25fb5dd412731db78616c1c9ac552e9c73f60dfe7"

[[files]]
file = "resources/data/quilt/attachments/minecraft/block/enchanting_boosters.json"
hash = "5f4eafb167c45accd23148ab3b642879305b533c5ed3ccb5a57e5f193865efd4"

[[files]]
file = "resources/data/servshred/tags/blocks/veinmine.json"
hash = "80026ebc40df79b249246054384f2d5d9a9033800e3dfa0f261a0d579e38b585"

[[files]]
file = "shaderpacks/VanillAA.pw.toml"
hash = "506a4476751792937f26d8a50d1c739950626e6810a34a164ec78cfd7d415110"
metafile = true
