name = "BlossomTpa"
filename = "blossom-tpa-2.1.0+1.19.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/Y25EUH1s/versions/AdOcOQqw/blossom-tpa-2.1.0%2B1.19.jar"
hash-format = "sha1"
hash = "746d43f0a1cd99e33485856b3c267701fb3e4b75"

[update]
[update.modrinth]
mod-id = "Y25EUH1s"
version = "AdOcOQqw"
