name = "Wired Redstone"
filename = "wired-redstone-0.4.13+1.19.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/lyYGrdho/versions/5hSEl0lj/wired-redstone-0.4.13%2B1.19.2.jar"
hash-format = "sha1"
hash = "565b2e3d7be773329e4d2b3b80ad69c25c685a42"

[update]
[update.modrinth]
mod-id = "lyYGrdho"
version = "5hSEl0lj"
